name = jifUploader for Imagefield
description = "Multiple images are automatically populated to a multi-value imagefield using the jupload Java uploader applet."
package = CCK
dependencies[] = imagefield
core = 6.x
version = 6.x-6-dev

